@import "../node_modules/ui-fonts/font-awesome-styles";
@import "../node_modules/ui-styles/variables";
:host {
  display: inline-block;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  #button {
    overflow: hidden;
    align-items: center;
    border: none;
    outline: none;
    margin: 0;
    padding: 0.65em 0.65em;
    font-weight: 200;
    .flat;
    .border;
    .transition(@transition);
    color: @color-disabled-text;
    cursor: default;
    white-space: nowrap;
    text-overflow: ellipsis;
    &.enabled {
      color: @color-text;
      cursor: pointer;
    }
    &.pressed {
      .transform(scale(0.95, 0.95));
    }
  }
  #icon {
    padding-right: 0.35em;
  }
}

:host([inverted]) {
  #button {
    color: @color-inverted-disabled-text;
    background-color: @black;
    .flat;
    &.enabled {
      color: @color-inverted-text;
      cursor: pointer;
    }
  }
}
